{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\OrkaLocalDB;Database=OrkaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "AutoMigrateOnStartup": false,
    "RequireAppliedMigrationsForReadiness": false
  },
  "Cors": {
    "AllowAnyOriginInDevelopment": false,
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://127.0.0.1:3000"
    ]
  },
  "SecurityHeaders": {
    "Csp": {
      "Enabled": false,
      "ReportOnly": true,
      "AdditionalConnectSrc": [
        "ws://localhost:3000",
        "http://localhost:3000",
        "http://127.0.0.1:3000"
      ]
    }
  },
  "RateLimits": {
    "Auth": {
      "Backend": "InMemory",
      "AllowInMemoryFallback": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
